--bind-all
--access-token
password
--live-cache-type
memory
--vod-cache-type
memory
--cache-dir
/tmp/.ACEStream
--state-dir
/tmp/.ACEStream
--vod-drop-max-age
120
--max-file-size
1500000000
--live-buffer
20
--vod-buffer
10
--max-connections
500
--max-peers
50
--max-peers-limit
100
--max-upload-slots
10
--download-limit
0
--upload-limit
0
--slots-manager-use-cpu-limit
4
